---
language: python
python: "2.7"

# Use the KVM infrastructure
sudo: true

# apt caching
cache: apt

# Install ansible
addons:
  apt:
    packages:
    - python-pip

install:
  # Install ansible
  - pip install ansible

  # Check ansible version
  - ansible --version

  # Create ansible.cfg with correct roles_path
  - printf '[defaults]\nroles_path=../\nhost_key_checking=false' > ansible.cfg

script:
  # Basic role syntax check
  - ansible-playbook tests/test.yml -i tests/inventory --syntax-check
  # playbook run check
  # - ansible-playbook tests/test.yml -i tests/inventory --check -vvvv
  # playbook run
  - ansible-playbook tests/test.yml -i tests/inventory


# notifications:
#   webhooks: https://galaxy.ansible.com/api/v1/notifications/
